<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../Meipaly/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="../Meipaly/slick-1.8.1/slick/slick-theme.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Meipaly</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__container">
          <div class="header__logo">
            <i class="fab fa-atlassian"></i>
            <span>meipaly</span>
          </div>

          <ul class="nav">
            <li class="active">
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Service</a>
            </li>
            <li>
              <a href="#">Showcase</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">About us</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="carousel">
      <div class="carousel__content">
        <p>WELCOME TO MEIPALY AGENCY</p>
        <span>
          SMART WEB <br />
          DESIGN AGENCY
        </span>

        <div class="box-btn">
          <button class="read__more-btn">Read more</button>
          <div class="arrow__icon">
            <i class="fa fa-angle-down"></i>
          </div>
        </div>
      </div>
    </section>
    <section class="service">
      <div class="container">
        <div class="title__primary">
          <p class="title__primary-header">SERVICES WE ARE OFFERING</p>
          <span class="title__primary-title"
            >WE DESIGN DIGITAL PRODUCTS THAT HELP GROW <br />
            BUSINESSES.</span
          >
          <p class="title__primary-desc">
            We are committed to providing our customers with exceptional service
            while offering <br />
            our employees the best training.
          </p>
        </div>

        <ul class="service__list">
          <li class="service__item">
            <div class="service__box">
              <i class="fa fa-dice-d6"></i>
              <span
                >App mobile <br />
                development</span
              >
            </div>
          </li>
          <li class="service__item">
            <div class="service__box">
              <i class="fab fa-d-and-d"></i>
              <span
                >Digital <br />
                marketing</span
              >
            </div>
          </li>
          <li class="service__item">
            <div class="service__box">
              <i class="fab fa-500px"> </i>
              <span
                >Seo & content <br />
                writing</span
              >
            </div>
          </li>
          <li class="service__item">
            <div class="service__box">
              <i class="fab fa-affiliatetheme"> </i>
              <span
                >Website <br />
                development</span
              >
            </div>
          </li>
          <li class="service__item">
            <div class="service__box">
              <i class="fab fa-airbnb"></i>
              <span
                >App mobile <br />
                development</span
              >
            </div>
          </li>
          <li class="service__item">
            <div class="service__box">
              <i class="fa fa-anchor"></i>
              <span
                >App mobile <br />
                development
              </span>
            </div>
          </li>
            
          </ul>

      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="title__primary">
          <p class="title__primary-header">OUR NEWS & ARTICLES</p>
          <span class="title__primary-title">LATEST BLOG POSTS</span>
          <p class="title__primary-desc">
            We are committed to providing our customers with exceptional service
            while offering <br />
            our employees the best training.
          </p>
        </div>

        <ul class="blog__list">
          <li class="blog__item blog__item-1">
            <img
              src="./image-video/showcase_img_1.webp"
              alt=""
              class="blog__img"
            />
            <div class="blog__overlay">
              <a
                data-fancybox="gallery"
                href="./image-video/showcase_img_1.webp"
              >
                <div class="overlay__icon-search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__logo">
                <p>Logo</p>
                <span>Flippin Bird</span>
              </div>
            </div>
          </li>
          <li class="blog__item">
            <img
              src="./image-video/grid-metro-2.jpg"
              alt=""
              class="blog__img"
            />
            <div class="blog__overlay">
              <a data-fancybox="gallery" href="./image-video/grid-metro-2.jpg">
                <div class="overlay__icon-search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__logo">
                <p>Logo</p>
                <span>Flippin Bird</span>
              </div>
            </div>
          </li>
          <li class="blog__item">
            <img
              src="./image-video/grid-metro-3.jpg"
              alt=""
              class="blog__img"
            />
            <div class="blog__overlay">
              <a data-fancybox="gallery" href="./image-video/grid-metro-3.jpg">
                <div class="overlay__icon-search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__logo">
                <p>Logo</p>
                <span>Flippin Bird</span>
              </div>
            </div>
          </li>
          <li class="blog__item">
            <img
              src="./image-video/grid-metro-4.jpg"
              alt=""
              class="blog__img"
            />
            <div class="blog__overlay">
              <a data-fancybox="gallery" href="./image-video/grid-metro-4.jpg">
                <div class="overlay__icon-search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__logo">
                <p>Logo</p>
                <span>Flippin Bird</span>
              </div>
            </div>
          </li>
          <li class="blog__item">
            <img
              src="./image-video/grid-metro-5.jpg"
              alt=""
              class="blog__img"
            />
            <div class="blog__overlay">
              <a data-fancybox="gallery" href="./image-video/grid-metro-5.jpg">
                <div class="overlay__icon-search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__logo">
                <p>Logo</p>
                <span>Flippin Bird</span>
              </div>
            </div>
          </li>
          <li class="blog__item">
            <img
              src="./image-video/grid-metro-6.jpg"
              alt=""
              class="blog__img"
            />
            <div class="blog__overlay">
              <a data-fancybox="gallery" href="./image-video/grid-metro-6.jpg">
                <div class="overlay__icon-search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__logo">
                <p>Logo</p>
                <span>Flippin Bird</span>
              </div>
            </div>
          </li>
          <li class="blog__item">
            <img
              src="./image-video/grid-metro-7.jpg"
              alt=""
              class="blog__img"
            />
            <div class="blog__overlay">
              <a data-fancybox="gallery" href="./image-video/grid-metro-7.jpg">
                <div class="overlay__icon-search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__logo">
                <p>Logo</p>
                <span>Flippin Bird</span>
              </div>
            </div>
          </li>
          <li class="blog__item">
            <img
              src="./image-video/grid-metro-8.jpg"
              alt=""
              class="blog__img"
            />
            <div class="blog__overlay">
              <a data-fancybox="gallery" href="./image-video/grid-metro-8.jpg">
                <div class="overlay__icon-search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__logo">
                <p>Logo</p>
                <span>Flippin Bird</span>
              </div>
            </div>
          </li>
          <li class="blog__item">
            <img
              src="./image-video/grid-metro-9.jpg"
              alt=""
              class="blog__img"
            />
            <div class="blog__overlay">
              <a data-fancybox="gallery" href="./image-video/grid-metro-9.jpg">
                <div class="overlay__icon-search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__logo">
                <p>Logo</p>
                <span>Flippin Bird</span>
              </div>
            </div>
          </li>
          <li class="blog__item blog__item-10">
            <img
              src="./image-video/grid-metro-10.jpg"
              alt=""
              class="blog__img"
            />
            <div class="blog__overlay">
              <a data-fancybox="gallery" href="./image-video/grid-metro-10.jpg">
                <div class="overlay__icon-search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay__logo">
                <p>Logo</p>
                <span>Flippin Bird</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="number">
      <div class="container">
        <ul class="number__list">
          <li class="number__item">
            <span class="counter">8,705</span>
            <p>Projects completed</p>
          </li>
          <li class="number__item">
            <span class="counter">480</span>
            <p>Active clients</p>
          </li>
          <li class="number__item">
            <span class="counter">625</span>
            <p>Cups of coffee</p>
          </li>
          <li class="number__item">
            <span class="counter">9,774</span>
            <p>Happy clients</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="experience">
      <div class="container">
        <div class="title__primary">
          <p class="title__primary-header">HOW DO WE WORKS</p>
          <span class="title__primary-title">DIGITAL EXPERIENCE</span>
          <p class="title__primary-desc">
            We are committed to providing our customers with exceptional service
            while offering <br />
            our employees the best training.
          </p>
        </div>

        <video class="experience__video" controls poster="./image-video/home_slider.jpg">
          <source src="./image-video/video.mp4" type="video/mp4">
        </video>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="title__primary">
          <span class="title__primary-title">CONTACT</span>
          <p class="title__primary-desc">
            Thank you for your interest in our website & our services. If you have any <br> questions, please write us a message now!
          </p>
        </div>

        <div class="contact__container">
          <div class="contact__map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.0636760432553!2d106.69088691506154!3d10.729572262990075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752fbea5fe3db1%3A0xfae94aca5709003f!2zxJDhuqFpIGjhu41jIFJNSVQgVmnhu4d0IE5hbSAtIGPGoSBz4bufIE5hbSBTw6BpIEfDsm4!5e0!3m2!1svi!2s!4v1663637821328!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <form class="contact__form">
            <input type="text" placeholder="Username" class="username">
            <input type="email" placeholder="Email Address" class="email__address">
            <textarea name="" class="contact__question" placeholder="Ask a Question..." cols="30" rows="10"></textarea>
            <input type="submit" class="contact__submit">
          </form>
        </div>
    </section>
    <footer>

      <div class="container">
        <div class="footer">
          <div class="copy__right">
            <span>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</span>
          </div>
          <ul class="social">
            <li class="social__item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
            </li>
            <li class="social__item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
            </li>
            <li class="social__item">
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
            </li>
            <li class="social__item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
            </li>
          </ul>
      </div>
      </div>

    </footer>

    <button class="button__on__top">
      <a href="#"><i class="fa fa-angle-up"></i></a>
    </button>

    <script src="../Meipaly/slick-1.8.1/slick/slick.js"></script>

    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>

    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>

    <script
      type="text/javascript"
      src="./slick-1.8.1/slick/slick.min.js"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


    <!-- script countingup -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
      $(".service__list").slick({
        dots: true,
        infinite: true,
        slidesToShow: 5,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
      });
    </script>

    <script>
      $('.counter').countUp({
      'time': 2000,
      'delay': 10
      });
    </script>
  </body>
</html>
